<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
  border-radius: 4px;
}
  
h2 {
    text-align: center
}


p {
    text-align: center
}

*, *:before, *:after {
  box-sizing: inherit;
  border-radius: 4px;
}

.column {
  float: left;
  width: 31.0%;
  margin-bottom: 2.12%;
  margin-right: 3.12%;
  padding: 0 0px;
}
  
    @media screen and (max-width: 1200px) {
  .column {
  float: left;
  width: 46.7%;
  margin-bottom: 2.12%;
  margin-right: 3.12%;
  padding: 0 0px;
  }
}
  
  @media screen and (max-width: 900px) {
  .column {
  float: left;
  width: 46.7%;
  margin-bottom: 2.12%;
  margin-right: 3.12%;
  padding: 0 0px;
  }
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 765px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  display: block;
  position: relative;
  width: 100%;
  min-height: 250px;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  margin-bottom: 2.25rem;
  border-bottom: 0;
  transition: box-shadow 0.25s ease;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

  /* For buttons */
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h1>Leadership Team</h1>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/img/posts/teamHeadshots/SUIT-EDITED.png" alt="Hunter" style="width:100%">
      <div class="container">
        <h2>Hunter Waytt</h2>
        <p class="title">WE Design Team Leader</p>
                
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/img/posts/teamHeadshots/Brayden_Headshot_Competition2022.jpg" alt="Brayden" style="width:100%">
      <div class="container">
        <h2>Brayden de Groot</h2>
        <p class="title">Mechanical Lead</p>

      </div>
    </div>
  </div>
  

   </div>
  <div class="row">
   <div class="column">
    <div class="card">
      <img src="assets/img/posts/teamHeadshots/headshot_Tyson_Nov_2022_edit.jpg" alt="Tyson" style="width:100%">
      <div class="container">
        <h2>Tyson Dueck</h2>
        <p class="title">Electrical Lead</p>

      </div>
    </div>
  </div>
    
</div>

</body>
</html>

